<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerPositionView" customModule="PAN689" customModuleProvider="target">
            <connections>
                <outlet property="lblName" destination="WU4-9W-NdC" id="sFr-zF-fll"/>
                <outlet property="mainView" destination="TvJ-f8-5kP" id="bGK-2k-QMg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvJ-f8-5kP" userLabel="ViewValue">
                    <rect key="frame" x="26" y="40" width="20" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU4-9W-NdC">
                            <rect key="frame" x="4.5" y="2" width="11.5" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WU4-9W-NdC" firstAttribute="centerX" secondItem="TvJ-f8-5kP" secondAttribute="centerX" id="3Oz-2u-qHx"/>
                        <constraint firstItem="WU4-9W-NdC" firstAttribute="centerY" secondItem="TvJ-f8-5kP" secondAttribute="centerY" id="XkQ-Fx-53g"/>
                        <constraint firstAttribute="width" constant="20" id="ZHM-tC-7jR"/>
                        <constraint firstAttribute="width" secondItem="TvJ-f8-5kP" secondAttribute="height" id="w8e-Wn-GCR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TvJ-f8-5kP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TwH-wK-xf7"/>
                <constraint firstItem="TvJ-f8-5kP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eSR-9y-aez"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
