<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.ttf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CountPostionCell" customModule="PAN689" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-x0-8aJ">
                        <rect key="frame" x="43" y="0.0" width="234" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7On-V9-5OQ">
                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-gO-1Rf">
                                        <rect key="frame" x="0.0" y="14" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.60784313725490191" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BwJ-gO-1Rf" secondAttribute="height" multiplier="1:1" id="6S0-zd-G3o"/>
                                            <constraint firstAttribute="width" constant="30" id="df7-n7-sm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iob-5b-Cpy">
                                        <rect key="frame" x="22" y="-1.5" width="29.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iob-5b-Cpy" secondAttribute="height" multiplier="30:21" id="Tig-WU-Qbu"/>
                                            <constraint firstAttribute="height" constant="20.5" id="Ylk-68-LqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1019607843" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BwJ-gO-1Rf" secondAttribute="bottom" id="GYt-7k-AIN"/>
                                    <constraint firstItem="iob-5b-Cpy" firstAttribute="leading" secondItem="BwJ-gO-1Rf" secondAttribute="trailing" constant="-8" id="IS6-Ta-bGj"/>
                                    <constraint firstItem="BwJ-gO-1Rf" firstAttribute="leading" secondItem="7On-V9-5OQ" secondAttribute="leading" id="JFd-Yt-DWH"/>
                                    <constraint firstItem="BwJ-gO-1Rf" firstAttribute="top" secondItem="iob-5b-Cpy" secondAttribute="bottom" constant="-5" id="aLh-CZ-blj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-xx-ZpX">
                                <rect key="frame" x="58.5" y="0.0" width="58.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deG-ew-kpW">
                                        <rect key="frame" x="0.0" y="14" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.59607843140000005" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SsT-ZC-G01"/>
                                            <constraint firstAttribute="width" secondItem="deG-ew-kpW" secondAttribute="height" multiplier="1:1" id="pTW-1X-2Zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-nb-xnZ">
                                        <rect key="frame" x="22" y="-1.5" width="29.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="KHF-4d-0qF"/>
                                            <constraint firstAttribute="width" secondItem="XHT-nb-xnZ" secondAttribute="height" multiplier="30:21" id="VPZ-Pa-xtu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1019607843" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XHT-nb-xnZ" firstAttribute="leading" secondItem="deG-ew-kpW" secondAttribute="trailing" constant="-8" id="Fmu-ea-tfs"/>
                                    <constraint firstItem="deG-ew-kpW" firstAttribute="top" secondItem="XHT-nb-xnZ" secondAttribute="bottom" constant="-5" id="Gh8-lb-ZzZ"/>
                                    <constraint firstItem="deG-ew-kpW" firstAttribute="leading" secondItem="ece-xx-ZpX" secondAttribute="leading" id="Zr8-2Y-oI0"/>
                                    <constraint firstItem="XHT-nb-xnZ" firstAttribute="width" secondItem="XHT-nb-xnZ" secondAttribute="height" multiplier="30:21" id="j6F-zX-2wW"/>
                                    <constraint firstAttribute="bottom" secondItem="deG-ew-kpW" secondAttribute="bottom" id="lRU-il-Qay"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-Tt-Czx">
                                <rect key="frame" x="117" y="0.0" width="58.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a73-jS-kfd">
                                        <rect key="frame" x="0.0" y="14" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ASn-mC-Ger"/>
                                            <constraint firstAttribute="width" secondItem="a73-jS-kfd" secondAttribute="height" multiplier="1:1" id="hp0-2M-Kwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-eP-WEp">
                                        <rect key="frame" x="22" y="-1.5" width="29.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="OQa-kM-mik"/>
                                            <constraint firstAttribute="width" secondItem="2x7-eP-WEp" secondAttribute="height" multiplier="30:21" id="WaC-c5-cW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1019607843" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a73-jS-kfd" firstAttribute="top" secondItem="2x7-eP-WEp" secondAttribute="bottom" constant="-5" id="TV3-Vz-exj"/>
                                    <constraint firstItem="2x7-eP-WEp" firstAttribute="width" secondItem="2x7-eP-WEp" secondAttribute="height" multiplier="30:21" id="abc-gf-he4"/>
                                    <constraint firstItem="a73-jS-kfd" firstAttribute="leading" secondItem="0sg-Tt-Czx" secondAttribute="leading" id="c8I-RH-SW7"/>
                                    <constraint firstItem="2x7-eP-WEp" firstAttribute="leading" secondItem="a73-jS-kfd" secondAttribute="trailing" constant="-8" id="nLp-xC-ZsB"/>
                                    <constraint firstAttribute="bottom" secondItem="a73-jS-kfd" secondAttribute="bottom" id="oYf-0u-e7W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-Zd-BNP">
                                <rect key="frame" x="175.5" y="0.0" width="58.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5J-JL-Bo6">
                                        <rect key="frame" x="0.0" y="14" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q5J-JL-Bo6" secondAttribute="height" multiplier="1:1" id="F1h-Xm-Xle"/>
                                            <constraint firstAttribute="width" constant="30" id="FdH-kc-rOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="18"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-dL-k1k">
                                        <rect key="frame" x="22" y="-1.5" width="29.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Dv2-qf-YML"/>
                                            <constraint firstAttribute="width" secondItem="5mF-dL-k1k" secondAttribute="height" multiplier="30:21" id="jkR-Zd-bjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="4" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1019607843" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q5J-JL-Bo6" firstAttribute="top" secondItem="5mF-dL-k1k" secondAttribute="bottom" constant="-5" id="1VB-RW-qJk"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5J-JL-Bo6" secondAttribute="bottom" id="2XA-3J-sjm"/>
                                    <constraint firstItem="5mF-dL-k1k" firstAttribute="width" secondItem="5mF-dL-k1k" secondAttribute="height" multiplier="30:21" id="Dd9-eL-jQr"/>
                                    <constraint firstItem="5mF-dL-k1k" firstAttribute="width" secondItem="5mF-dL-k1k" secondAttribute="height" multiplier="30:21" id="Pfg-iE-FTb"/>
                                    <constraint firstItem="5mF-dL-k1k" firstAttribute="leading" secondItem="Q5J-JL-Bo6" secondAttribute="trailing" constant="-8" id="SOa-WO-2Ex"/>
                                    <constraint firstItem="Q5J-JL-Bo6" firstAttribute="leading" secondItem="zdd-Zd-BNP" secondAttribute="leading" id="hxQ-9d-tNx"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UYt-x0-8aJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="81g-nI-Hiu"/>
                    <constraint firstItem="UYt-x0-8aJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CDV-23-3eg"/>
                    <constraint firstItem="UYt-x0-8aJ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="ROg-Oh-RoA"/>
                    <constraint firstItem="UYt-x0-8aJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="234:320" id="UM5-nJ-VW4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attachCount" destination="5mF-dL-k1k" id="Aby-jT-6VC"/>
                <outlet property="defCount" destination="XHT-nb-xnZ" id="tfb-LH-1co"/>
                <outlet property="gkCount" destination="iob-5b-Cpy" id="VKw-em-1rB"/>
                <outlet property="midCount" destination="2x7-eP-WEp" id="1W3-To-L9g"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
